# Configuration
Intro=sounds\sound\Classic\Intro.mp3
Deep=sounds\sound\Classic\Deep.mp3
Clouds=sounds\sound\Classic\Clouds.mp3
Myst1=sounds\sound\Classic\Myst1.mp3
Myst2=sounds\sound\Classic\Myst2.mp3
Myst3=sounds\sound\Classic\Myst3.mp3
Noise=sounds\sound\Classic\Noise.mp3
Symp=sounds\sound\Classic\Symp.mp3